.container {
  box-sizing: border-box;
  width: 100%;
  margin: 3rem 0;
  /* height: 120vh; */
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main {
  width: 90%;
  /* height: 472px; */
  display: flex;
  flex-direction: column;
  align-items: center;
}

.head-section {
  width: 90%;
  margin: 0 auto;
}

.title {
  text-align: center;
  font-size: 40px;
  line-height: 56px;
  font-weight: 700;
  margin-bottom: 1rem;
  font-family: "Comic Sans Bold";
}

.sub-title {
  text-align: center;
  font-size: 20px;
  line-height: 26px;
  color: rgba(80, 80, 80, 1);
  font-weight: 100;
  width: 75%;
  margin: 0 auto;
}

.body-section {
  width: 80%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 6rem;
  margin-bottom: 4rem;
  margin-top: 3rem;
}

.block {
  width: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.block > p {
  font-size: 20px;
  line-height: 26px;
  font-weight: 100;
  text-align: center;
}
